#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q      &kp W  &kp E  &kp R  &kp T        &kp ESCAPE              &kp DEL                &kp Y     &kp U  &kp I      &kp O       &kp P
&kp A      &kp S  &kp D  &kp F  &kp G        &mt LEFT_ALT CAPS       &none                  &kp H     &kp J  &kp K      &kp L       &mt LEFT_SHIFT ENTER
&kp Z      &kp X  &kp C  &kp V  &kp B        &mt LEFT_WIN BACKSLASH  &mt RIGHT_ALT AT_SIGN  &kp N     &kp M  &kp COMMA  &kp PERIOD  &mt RIGHT_SHIFT UNDERSCORE
&kp LCTRL                       &lt 1 SPACE  &lt 2 INTERNATIONAL_5   &lt 3 BACKSPACE        &mkp MB1                                &mt RIGHT_CONTROL ESCAPE
            >;
        };

        layer_1 {
            bindings = <
&kp LS(TAB)  &kp LA(LEFT)  &kp UP     &kp LA(RIGHT)  &kp PG_UP  &kp LC(W)  &kp DEL        &kp KP_N7        &kp KP_NUMBER_8  &kp KP_N9        &kp KP_EQUAL     &kp MINUS
&lt 4 TAB    &kp LEFT      &kp DOWN   &kp RIGHT      &kp PG_DN  &none      &kp KP_MINUS   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_SLASH     &mt LEFT_SHIFT ENTER
&kp LC(Z)    &kp LC(X)     &kp LC(C)  &kp LC(V)      &kp LC(Y)  &none      &kp KP_PLUS    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ASTERISK  &none
&none                                                &none      &none      &kp BACKSPACE  &kp KP_NUMBER_0                                                     &none
            >;
        };

        layer_2 {
            bindings = <
&kp EXCLAMATION  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp AMPERSAND  &kp PIPE  &kp DEL  &none          &none             &none          &none  &none
&kp F7           &kp F8    &kp F9      &kp F10      &kp F11        &kp F12   &none    &none          &none             &kp SEMICOLON  &none  &none
&kp F1           &kp F2    &kp F3      &kp F4       &kp F5         &kp F6    &none    &kp LESS_THAN  &kp GREATER_THAN  &kp SLASH      &none  &none
&kp LCTRL                                           &none          &none     &none    &none                                                  &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none                       &none  &none  &none  &none                       &none
            >;
        };

        layer_4 {
            bindings = <
&trans  &kp LC(TAB)     &msc SCRL_UP    &kp LC(LS(TAB))  &trans  &trans  &trans  &trans  &kp LC(TAB)     &msc SCRL_UP    &kp LS(LC(TAB))  &trans
&trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans  &trans  &trans  &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans
&trans  &trans          &trans          &trans           &trans  &trans  &trans  &trans  &trans          &trans          &trans           &trans
&trans                                                   &trans  &trans  &trans  &trans                                                   &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &msc MOVE_X(0)   &mkp MB3  &msc MOVE_Y(0)  &trans  &trans  &trans  &trans  &msc MOVE_Y(0)  &mkp MB3  &mmv MOVE_X(0)   &trans
&trans  &lt 6 LC(LS(B))  &mkp MB1  &mkp MB2        &trans  &trans  &trans  &trans  &mkp MB2        &mkp MB1  &lt 6 LC(LS(B))  &mt LEFT_SHIFT ENTER
&trans  &trans           &trans    &trans          &trans  &trans  &trans  &trans  &trans          &trans    &trans           &trans
&trans                                             &trans  &trans  &trans  &trans                                             &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans                          &trans  &trans  &trans  &trans                          &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans                          &trans  &trans  &trans  &trans                          &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans                          &trans  &trans  &trans  &trans                          &trans
            >;
        };

        layer_9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans                          &trans  &trans  &trans  &trans                          &trans
            >;
        };

        layer_10 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans                          &trans  &trans  &trans  &trans                          &trans
            >;
        };
    };
};
