#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

/ {
    keymap {
        compatible = "zmk,keymap";

        win {
            bindings = <
&kp Q      &kp W  &kp E  &kp R  &kp T        &kp LG(TAB)             &kp DEL              &kp Y     &kp U  &kp I      &kp O       &kp P
&kp A      &kp S  &kp D  &kp F  &kp G        &mt LEFT_ALT CAPS       &mt RIGHT_ALT JP_AT  &kp H     &kp J  &kp K      &kp L       &mt LEFT_SHIFT ENTER
&kp Z      &kp X  &kp C  &kp V  &kp B        &mt LEFT_WIN BACKSPACE  &mkp MB2             &kp N     &kp M  &kp COMMA  &kp PERIOD  &mt RIGHT_SHIFT JP_UNDERSCORE
&kp LCTRL                       &lt 1 SPACE  &lt 2 INTERNATIONAL_5   &lt 1 BACKSPACE      &mkp MB1                                &mt RIGHT_CONTROL ESCAPE
            >;
        };

        num_ar {
            bindings = <
&kp LS(TAB)  &kp LA(LEFT)  &kp UP     &kp LA(RIGHT)  &kp HOME   &kp LG(TAB)             &kp DEL        &kp KP_N7        &kp KP_NUMBER_8  &kp KP_N9        &kp KP_SLASH     &kp MINUS
&lt 4 TAB    &kp LEFT      &kp DOWN   &kp RIGHT      &kp END    &mt LEFT_ALT CAPS       &kp KP_MINUS   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_ASTERISK  &mt LEFT_SHIFT ENTER
&kp LC(Z)    &kp LC(X)     &kp LC(C)  &kp LC(V)      &kp LC(Y)  &mt LEFT_WIN BACKSLASH  &kp KP_PLUS    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT       &mt RIGHT_SHIFT UNDERSCORE
&kp LCTRL                                            &none      &kp INTERNATIONAL_5     &kp BACKSPACE  &kp KP_NUMBER_0                                                     &mt RIGHT_CONTROL ESCAPE
            >;
        };

        fn_bk {
            bindings = <
&kp EXCLAMATION  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp AMPERSAND  &kp JP_PIPE  &kp DEL              &kp JP_QUOTE     &kp JP_DQUOTE     &kp JP_LPAREN  &kp JP_RPAREN     &kp JP_TILDE
&kp F7           &kp F8    &kp F9      &kp F10      &kp F11        &kp F12      &mt RIGHT_ALT JP_AT  &kp JP_LBRACKET  &kp JP_RBRACKET   &kp SEMICOLON  &kp SINGLE_QUOTE  &mt LEFT_SHIFT ENTER
&kp F1           &kp F2    &kp F3      &kp F4       &kp F5         &kp F6       &none                &kp LESS_THAN    &kp GREATER_THAN  &kp SLASH      &kp JP_YEN        &mt RIGHT_SHIFT JP_UNDERSCORE
&kp LCTRL                                           &none          &none        &kp BACKSPACE        &none                                                               &mt RIGHT_CONTROL ESCAPE
            >;
        };

        layer_3 {
            bindings = <
&kp LS(TAB)  &none             &kp LG(LC(D))  &none              &none  &none  &none  &none  &none  &none  &none  &none
&kp TAB      &kp LG(LC(LEFT))  &none          &kp LG(LC(RIGHT))  &none  &none  &none  &none  &none  &none  &none  &none
&none        &none             &none          &none              &none  &none  &none  &none  &none  &none  &none  &none
&none                                                            &none  &none  &none  &none                       &none
            >;
        };

        layer_4 {
            bindings = <
&trans  &kp LC(LS(TAB))  &msc SCRL_UP    &kp LC(TAB)      &trans  &trans  &trans        &trans        &kp LC(LS(TAB))  &msc SCRL_UP    &kp LC(TAB)      &trans
&trans  &msc SCRL_LEFT   &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans  &trans  &bt BT_CLR    &trans        &msc SCRL_LEFT   &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans
&trans  &trans           &trans          &trans           &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3    &bt BT_SEL 4     &trans
&trans                                                    &trans  &trans  &trans        &trans                                                          &trans
            >;
        };

        mouse {
            bindings = <
&trans         &none   &mkp MB3  &none     &trans  &trans  &trans    &trans    &none     &mkp MB3  &none   &trans
&kp LC(LS(B))  &mo 6   &mkp MB1  &mkp MB2  &trans  &trans  &trans    &trans    &mkp MB2  &mkp MB1  &mo 6   &mt LEFT_SHIFT ENTER
&trans         &trans  &trans    &trans    &trans  &trans  &mkp MB2  &trans    &trans    &trans    &trans  &mt RIGHT_SHIFT UNDERSCORE
&kp LCTRL                                  &trans  &trans  &trans    &mkp MB1                              &mt RCTRL AT_SIGN
            >;
        };

        mouse-scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans                          &trans  &trans  &trans  &trans                          &trans
            >;
        };

        iPad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans                          &trans  &trans  &trans  &trans                          &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans                          &trans  &trans  &trans  &trans                          &trans
            >;
        };

        layer_9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans                          &trans  &trans  &trans  &trans                          &trans
            >;
        };

        layer_10 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans                          &trans  &trans  &trans  &trans                          &trans
            >;
        };
    };
};
